apiVersion: v1
kind: ConfigMap
metadata:
  name: skupper-site-status
  ownerReferences:
  - apiVersion: skupper.io/v1alpha1
    kind: Site
    name: {{ .SiteName }}
    uid: {{ .SiteId }}
data:
  addresses: '{{- .Addresses -}}'
  errors:    '{{- .Errors -}}'