apiVersion: v1
kind: ConfigMap
metadata:
  name: skupper-site-status
  ownerReferences:
  - apiVersion: v1
    kind: ConfigMap
    name: skupper-site
    uid: {{ .SiteId }}
data:
  addresses: '{{- .Addresses -}}'
  errors:    '{{- .Errors -}}'