apiVersion: skupper.io/v1alpha1
kind: Claim
metadata:
  name: my-claim
spec:
  ca: |
    -----BEGIN CERTIFICATE-----
    MIIDLTCCAhWgAwIBAgIRANjzrZt9NdrFs6C6XWrp2S8wDQYJKoZIhvcNAQELBQAw
    GjEYMBYGA1UEAxMPZ3JhbnQgc2VydmVyIENBMB4XDTI0MDYxMzEzMTA0MloXDTI5
    MDYxMjEzMTA0MlowGjEYMBYGA1UEAxMPZ3JhbnQgc2VydmVyIENBMIIBIjANBgkq
    hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0fez3Z6T9/fjX5QQH3tRoZ5Yal0pgTBi
    pOaxzwhtEBCrQ2xhlbpqsp9clsZ91UhCRApOj2sPAQlxrqkbbTQNPimBDpGfWaCo
    OcttjJwsV+S8cHizgf5jp7r5cX01dHEv+FvTQar/USGiDV8hLtxqP+Uc+N/X39B5
    tLHJUleUNW0BaVo7VweimSt0DGW+KY+es45lI7CBR5XsVJHPmJeu9z15dArnnDOQ
    8B8qTvrEFWNzstN+3pxJZEKJsEthk+dBSngQLQ8BL1R40T2ByqRF4SX5zZzutaxX
    xN1VZ+S/dqvDQgryHEH9RLMPOxjj/fvB4qQ7a/02ZB398wRTln1ftwIDAQABo24w
    bDAOBgNVHQ8BAf8EBAMCAqQwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMC
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFB0nLyj7MrdfV3RhknyYoJKQAAl3
    MAsGA1UdEQQEMAKCADANBgkqhkiG9w0BAQsFAAOCAQEAhNaFiw1lxb49RzXkEVaS
    /NkowRGcGXupF+6OyYe5c3sFb2MGoachrqR/XNOODStqAIesCnyeDnRcqaOPneN1
    EwcmmjQ70Z6cnka8a/D15AkAvikDLRGI11F070q4sH+G4Bh9at3v2ilHenk0+5LC
    e1VM8+DOZtsQpo8gR4L/107uiNIGyC7R14T/UgaD1Cs7wqwkzLp16DnGGiWM6YH1
    xAe5xFKFHMGO/dO37klUOdSpQTzlnYnimUEQ1AyOkF8jXGVV+6sK7pcpjabSSfCh
    aQfIJLy3PsWRwXa1S1LpgpgWNEvtvdoglyhzDvp/I2JBqAql8r9xiNgouijQ7w8B
    3A==
    -----END CERTIFICATE-----
  secret: vWIkK6x23GDto0zaGjUG8fS4
  url: https://10.109.146.6:9090/5b10a9c9-e30f-41ae-abfe-b52febdfca24
