apiVersion: skupper.io/v1alpha1
kind: Claim
metadata:
  name: my-claim
spec:
  ca: |
    -----BEGIN CERTIFICATE-----
    MIIDLDCCAhSgAwIBAgIQVFZyLteZZGZeC6BBlI8zpTANBgkqhkiG9w0BAQsFADAa
    MRgwFgYDVQQDEw9ncmFudCBzZXJ2ZXIgQ0EwHhcNMjQwNjExMjAyMTEwWhcNMjkw
    NjEwMjAyMTEwWjAaMRgwFgYDVQQDEw9ncmFudCBzZXJ2ZXIgQ0EwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDRi+L66kP+g+XlfiQDtqrCukVmyN0uK3V/
    U1rhezZ/9NjkZnE5U6dK0sU8EN6cOoTGHcTxAuobq0DPQjDXo7cC7VIKcbliAH5l
    GlUJYkw+znmkNz+wLTdS9gI1FrDVieDGYQnia1Q2+2DB5E7uuF6fgfIrjnFuZhV2
    eGxLqoBK2ZND3u1SLaZDWD7Y2K20JnEesYwkzdxEP2e4IUgkkbNHMizC4D1Ci5IV
    nSxkBU8aQfl0sHAz5zIJDx/bNTyWamWnuqciuor5Xbf7NE8fLoJxo1Sho/kS/Ix9
    Ycn4OIGjRHPypDnczUPGX5pFJw8acxS+1+aoRADNBp990xlGYt4/AgMBAAGjbjBs
    MA4GA1UdDwEB/wQEAwICpDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIw
    DwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUy99naQwj2m0Yygspe8w/+MYTFXQw
    CwYDVR0RBAQwAoIAMA0GCSqGSIb3DQEBCwUAA4IBAQCmTVTvRtTJWU5/c0/svcoX
    EWda6uGPHIuZo7EKq/8vX3apY/a3qrvFYVccSmqNqxpsNq9ialzLGJGscLL4Ptzt
    fSdkzyRPBICht7C3dCrZ8K4VQg9VPXUnHHY5XH9y8SSK0eTRb+a1OFxs50rUkl4F
    owzBnQh8AgljKujNXtyf4IHdtNehpSSLRqO+pFUTJU3773J37dadWdtkIQrP6UKc
    4cvk6vLkODfS9zDisB+JByWPiBBzfsRc1nUMbpAel2Mt+hU/vaHG8AndYvvx6tpC
    KNvVKGAmJc1Sgb43KtNvi5ZJ7z4BiOlRylhcuolgSu156mzx6kPIR34MKlSQOBKv
    -----END CERTIFICATE-----
  secret: c71wXpawadTxvkV7yjIc2xRp
  url: https://10.107.193.126:9090/8553b0b1-9d04-442c-aabe-625523e05238
